#spring.redis.database
#   10.100.82.225   10.120.16.228  jedisconfig  注意啦
spring.redis.password=abcd-1234
spring.redis.port=6379
spring.redis.list=madp_log
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#切换测试注意更改 impl中的ip
#madp.elasticsearch.database
#madp.elasticsearch.host= 10.100.82.225   10.120.16.241
madp.elasticsearch.host=10.122.12.237
madp.elasticsearch.port=9300
#madp.elasticsearch.cluster=escluster_env_test
madp.elasticsearch.cluster=escluster_env_prod
madp.elasticsearch.index=v3
madp.elasticsearch.type=api-log
madp.elasticsearch.nodes=10.122.12.234,10.122.12.235,10.122.12.236,10.122.12.237

mongodb.colletion=refine_log
