#madp.elasticsearch.database
#madp.elasticsearch.host= 10.100.82.225   10.120.16.241
madp.elasticsearch.host=10.120.16.241
madp.elasticsearch.port=9300
#madp.elasticsearch.cluster=madp-es
madp.elasticsearch.cluster=escluster_env_prod
madp.elasticsearch.index=madp-log
madp.elasticsearch.type=api-log
madp.elasticsearch.nodes=10.120.16.241,10.120.16.134,10.120.16.135,10.120.16.240
#spring.data.elasticsearch.cluster-nodes
#spring.data.elasticsearch.properties.

#mongodbÅäÖÃ 10.100.82.225  10.120.16.231
#mongodb.host=10.120.16.231
mongodb.dbName=portal
mongodb.port=27017
mongodb.colletion=refine_log
