spring.rabbitmq.host=10.122.12.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=statistics
spring.rabbitmq.password=abcd-1234
spring.rabbitmq.queueName=stats_queue
spring.rabbitmq.exchangeName=stats_exchange
