#rabbitmq环境
spring.rabbitmq.host=10.120.121.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=abcd-1234
spring.rabbitmq.queueName=demo_queue
spring.rabbitmq.exchangeName=demo_exchange
