mongodb.colletion=messagecenter
#用户表 暂时依旧是和messagecenter同属同一数据库
mongodb.user.colletion=user
mongodb.user.login.colletion=userloginlog

#####rabbitmq测试环境 10.100.82.225     10.120.17.37
spring.rabbitmq.host=10.120.17.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=abcd-1234
spring.rabbitmq.queueName=demo_queue
spring.rabbitmq.exchangeName=demo_exchange
