spring.rabbitmq.username=statistics
spring.rabbitmq.queueName=stats_queue
spring.rabbitmq.exchangeName=stats_exchange
spring.rabbitmq.routingKey=stats
#统计分析URI
stats_uri=http://139.217.14.139/web/api/phpstat.madp.php
