spring.rabbitmq.host=10.120.121.13
spring.rabbitmq.port=5672
spring.rabbitmq.password=abcd-1234
spring.rabbitmq.username=statistics
spring.rabbitmq.queueName=stats_queue
spring.rabbitmq.exchangeName=stats_exchange
spring.rabbitmq.routingKey=stats
#统计分析URI
stats_uri=http://139.217.14.139/web/api/phpstat.madp.php
spring.mail.host=smtp.126.com
spring.mail.username=lenovo_madp@126.com
spring.mail.password=madp126
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.receiver=madp@lenovo.com
env=sandbox
