spring.rabbitmq.host=10.120.121.13
spring.rabbitmq.port=5672
spring.rabbitmq.password=abcd-1234
spring.rabbitmq.username=statistics
spring.rabbitmq.queueName=stats_queue
spring.rabbitmq.exchangeName=stats_exchange
spring.rabbitmq.routingKey=stats
#统计分析URI
stats_uri=http://139.217.14.139/web/api/phpstat.madp.php
