spring.redis.host=10.120.16.228
spring.redis.password=abcd-1234
spring.redis.port=6379
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
